#version 460
#extension GL_EXT_debug_printf : require

layout (local_size_x = 16, local_size_y = 8, local_size_z = 1) in;

layout (binding = 0, set = 0) buffer imageSBuffer {
  float data[];
} Image;

void main() {

  const vec2 uvcoord = vec2(gl_GlobalInvocationID.xy) / vec2(640, 480);

  if (gl_GlobalInvocationID.y >= 480 || gl_GlobalInvocationID.x >= 640) {
    return;
  }

  Image.data[3*(640*gl_GlobalInvocationID.y + gl_GlobalInvocationID.x) + 0]
    = uvcoord.x;
  Image.data[3*(640*gl_GlobalInvocationID.y + gl_GlobalInvocationID.x) + 1]
    = uvcoord.y;
  Image.data[3*(640*gl_GlobalInvocationID.y + gl_GlobalInvocationID.x) + 2]
    = 0.5f;

  debugPrintfEXT(
    "Heil from invocation %dx%d\n"
  , gl_GlobalInvocationID.x, gl_GlobalInvocationID.y
  );
}
