#version 460
#extension GL_EXT_shader_explicit_arithmetic_types : enable

layout (local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

layout (set = 0, binding = 0) buffer TriangleVertexAssembly {
  vec4 inputVertexAttributes[];
};

layout (set = 0, binding = 1) buffer TriangleIntermediaryAssembly {
  vec4 outputOrigins[];
};

layout (set = 0, binding = 2) buffer TriangleVertexAssemblyMetadata {
  uint32_t numTriangles;
  float cameraOriginX;
  float cameraOriginY;
  float cameraOriginZ;
};

/* layout (set = 0, binding = 3) buffer Camera { */
/*   mat4 cameraMatrix */
/*   uint32_t numTriangles; */
/* }; */

mat4 LookAt(vec3 eye, vec3 center, vec3 up) {
  vec3 f = normalize(center - eye);
  vec3 s = normalize(cross(up, f));
  vec3 u = normalize(cross(f, s));

  mat4 result = mat4(1.0f);
  result[0][0] = s.x;
  result[1][0] = s.y;
  result[2][0] = s.z;
  result[0][1] = u.x;
  result[1][1] = u.y;
  result[2][1] = u.z;
  result[0][2] = f.x;
  result[1][2] = f.y;
  result[2][2] = f.z;
  result[3][0] = -dot(s, eye);
  result[3][1] = -dot(u, eye);
  result[3][2] = -dot(f, eye);
  return result;
}

mat4 defaultPerspective() {
  return mat4(
    0.5f, 0.0f, 0.0f, 0.0f,
    0.0f, 0.5f, 0.0f, 0.0f,
    0.0f, 0.0f, 1.0f, 0.0f,
    0.0f, 0.0f, 0.5f, 1.0f
  );
}

vec4 mtEntry(const uint inputId) {
  const vec4 origin = inputVertexAttributes[inputId];
  // hardcode matrix
  const mat4 view = (
    LookAt(
      vec3(cameraOriginX, cameraOriginY, cameraOriginZ),
      vec3(0.0f),
      vec3(0.0f, -1.0f, 0.0)
    )
  );
  const mat4 proj = defaultPerspective();

  vec4 o = (proj*view)*origin;
  /* vec4 o = (view)*origin; */
  return o;
}

uvec4 toSrgb(const vec4 inp) {
  return uvec4(inp * vec4(255.0f));
}

void main() {
  const uint triangleId = gl_GlobalInvocationID.x;
  if (triangleId.x >= numTriangles) return;


  // de-interleave the triangles
  // [vtx0, uv0, vtx1, ...]

  outputOrigins[triangleId*6+0] = mtEntry(triangleId*6+0);
  outputOrigins[triangleId*6+1] = mtEntry(triangleId*6+2);
  outputOrigins[triangleId*6+2] = mtEntry(triangleId*6+4);

  outputOrigins[triangleId*6+3] = inputVertexAttributes[triangleId*6+1];
  outputOrigins[triangleId*6+4] = inputVertexAttributes[triangleId*6+3];
  outputOrigins[triangleId*6+5] = inputVertexAttributes[triangleId*6+5];
}
